sonar.organization=qulularyazilim
# sonar.host.url=http://153.58.163.22:9000
# sonar.login=<please_redact_your_token>

# This is the name and version displayed in the SonarCloud UI.
sonar.projectKey=qulular-yaz-l-m_imageoptimizer_x
# sonar.projectName=
# sonar.projectVersion=


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================


# SQ standard properties
# sonar.sources=.
sonar.sources=src
# sonar.inclusions=
# sonar.exclusions=

# Path to tests
# sonar.tests=
# sonar.test.exclusions=
# sonar.test.inclusions=


# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=




# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output


# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8


sonar.qualitygate.wait=true 
